# flutter_blue

./: .flutter-plugins  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset  version
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/pauldemarco/flutter_blue/: FlutterBluePlugin.java
android/src/main/java/com/pauldemarco/flutterblue/: FlutterBluePlugin.java
android/src/test/java/com/pauldemarco/flutter_blue/: FlutterBluePluginTest.java
example/: .flutter-plugins-dependencies  pubspec.yaml
example/android/app/: build.gradle
ios/: flutter_blue.podspec
ios/Classes/: FlutterBluePlugin.m
lib/: flutter_blue.dart
lib/src/: bluetooth_characteristic.dart  bluetooth_descriptor.dart  bluetooth_device.dart  flutter_blue.dart
test/: widget_test.dart
